### LOCAL CATEGORY REQUESTS ###

//local Get all categories
GET http://localhost:3000/category

###local Get category by id
GET http://localhost:3000/category/674a509784e802ff67641823

###local delete category by id
DELETE http://localhost:3000/category/64af1d2a9b0a1f001c2d1a02

###local create category
POST http://localhost:3000/category HTTP/1.1
Content-Type: application/json

{
    "name": "Home Appliances",
    "description": "Large and small appliances for home use.",
    "parent_id": null
  }

###local put category
PUT http://localhost:3000/category/674a509784e802ff67641823 HTTP/1.1
Content-Type: application/json

{
    "name": "Electronics",
    "description": "Gadgets, and tech products.",
    "parent_id": null
}


### PRODUCTION REQUESTS

###Get all categories
GET https://cse341-final-mda3.onrender.com/api-docs/category

###Get category by id
GET https://cse341-final-mda3.onrender.com/api-docs/category/64af1d2a9b0a1f001c2d1a03

###Delete category by id
DELETE https://cse341-final-mda3.onrender.com/api-docs/category/64af1d2a9b0a1f001c2d1a01

###Put category by id
PUT https://cse341-final-mda3.onrender.com/api-docs/category/674a509784e802ff67641823 HTTP/1.1
Content-Type: application/json

{
    "name": "Electronics",
    "description": "Devices, gadgets, and tech products.",
    "parent_id": null
}