###Get all categories
GET http://localhost:3000/category

###Get category by id
GET http://localhost:3000/category/64af1d2a9b0a1f001c2d1a01

###Delete category by id
DELETE http://localhost:3000/category/64af1d2a9b0a1f001c2d1a01

###Create Category {

### Production Create contact 
POST http://localhost:3000/category HTTP/1.1
Content-Type: application/json

{
   "_id": "64af1d2a9b0a1f001c2d1a01",
    "name": "Electronics",
    "description": "Devices, gadgets, and tech products.",
    "parent_id": null
}